# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToDoList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\VS$ Code$ Repos\To$ do$ list\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ToDoListGUI


#############################################
# Order-only phony target for ToDoListGUI

build cmake_object_order_depends_target_ToDoListGUI: phony || .

build CMakeFiles\ToDoListGUI.dir\src\main_gui.cpp.obj: CXX_COMPILER__ToDoListGUI_unscanned_Debug E$:\VS$ Code$ Repos\To$ do$ list\src\main_gui.cpp || cmake_object_order_depends_target_ToDoListGUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\VS Code Repos\To do list\include" -I"E:\VS Code Repos\To do list\third_party\imgui" -I"E:\VS Code Repos\To do list\third_party\imgui\backends"
  OBJECT_DIR = CMakeFiles\ToDoListGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoListGUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListGUI.dir\
  TARGET_PDB = ToDoListGUI.pdb

build CMakeFiles\ToDoListGUI.dir\src\glad.c.obj: C_COMPILER__ToDoListGUI_unscanned_Debug E$:\VS$ Code$ Repos\To$ do$ list\src\glad.c || cmake_object_order_depends_target_ToDoListGUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\VS Code Repos\To do list\include" -I"E:\VS Code Repos\To do list\third_party\imgui" -I"E:\VS Code Repos\To do list\third_party\imgui\backends"
  OBJECT_DIR = CMakeFiles\ToDoListGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoListGUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListGUI.dir\
  TARGET_PDB = ToDoListGUI.pdb

build CMakeFiles\ToDoListGUI.dir\third_party\imgui\imgui.cpp.obj: CXX_COMPILER__ToDoListGUI_unscanned_Debug E$:\VS$ Code$ Repos\To$ do$ list\third_party\imgui\imgui.cpp || cmake_object_order_depends_target_ToDoListGUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\VS Code Repos\To do list\include" -I"E:\VS Code Repos\To do list\third_party\imgui" -I"E:\VS Code Repos\To do list\third_party\imgui\backends"
  OBJECT_DIR = CMakeFiles\ToDoListGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoListGUI.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListGUI.dir\
  TARGET_PDB = ToDoListGUI.pdb

build CMakeFiles\ToDoListGUI.dir\third_party\imgui\imgui_draw.cpp.obj: CXX_COMPILER__ToDoListGUI_unscanned_Debug E$:\VS$ Code$ Repos\To$ do$ list\third_party\imgui\imgui_draw.cpp || cmake_object_order_depends_target_ToDoListGUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\VS Code Repos\To do list\include" -I"E:\VS Code Repos\To do list\third_party\imgui" -I"E:\VS Code Repos\To do list\third_party\imgui\backends"
  OBJECT_DIR = CMakeFiles\ToDoListGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoListGUI.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListGUI.dir\
  TARGET_PDB = ToDoListGUI.pdb

build CMakeFiles\ToDoListGUI.dir\third_party\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__ToDoListGUI_unscanned_Debug E$:\VS$ Code$ Repos\To$ do$ list\third_party\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_ToDoListGUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\VS Code Repos\To do list\include" -I"E:\VS Code Repos\To do list\third_party\imgui" -I"E:\VS Code Repos\To do list\third_party\imgui\backends"
  OBJECT_DIR = CMakeFiles\ToDoListGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoListGUI.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListGUI.dir\
  TARGET_PDB = ToDoListGUI.pdb

build CMakeFiles\ToDoListGUI.dir\third_party\imgui\imgui_tables.cpp.obj: CXX_COMPILER__ToDoListGUI_unscanned_Debug E$:\VS$ Code$ Repos\To$ do$ list\third_party\imgui\imgui_tables.cpp || cmake_object_order_depends_target_ToDoListGUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\VS Code Repos\To do list\include" -I"E:\VS Code Repos\To do list\third_party\imgui" -I"E:\VS Code Repos\To do list\third_party\imgui\backends"
  OBJECT_DIR = CMakeFiles\ToDoListGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoListGUI.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListGUI.dir\
  TARGET_PDB = ToDoListGUI.pdb

build CMakeFiles\ToDoListGUI.dir\third_party\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__ToDoListGUI_unscanned_Debug E$:\VS$ Code$ Repos\To$ do$ list\third_party\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_ToDoListGUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\VS Code Repos\To do list\include" -I"E:\VS Code Repos\To do list\third_party\imgui" -I"E:\VS Code Repos\To do list\third_party\imgui\backends"
  OBJECT_DIR = CMakeFiles\ToDoListGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoListGUI.dir\third_party\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListGUI.dir\
  TARGET_PDB = ToDoListGUI.pdb

build CMakeFiles\ToDoListGUI.dir\third_party\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ToDoListGUI_unscanned_Debug E$:\VS$ Code$ Repos\To$ do$ list\third_party\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ToDoListGUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\VS Code Repos\To do list\include" -I"E:\VS Code Repos\To do list\third_party\imgui" -I"E:\VS Code Repos\To do list\third_party\imgui\backends"
  OBJECT_DIR = CMakeFiles\ToDoListGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoListGUI.dir\third_party\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListGUI.dir\
  TARGET_PDB = ToDoListGUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ToDoListGUI


#############################################
# Link the executable ToDoListGUI.exe

build ToDoListGUI.exe: CXX_EXECUTABLE_LINKER__ToDoListGUI_Debug CMakeFiles\ToDoListGUI.dir\src\main_gui.cpp.obj CMakeFiles\ToDoListGUI.dir\src\glad.c.obj CMakeFiles\ToDoListGUI.dir\third_party\imgui\imgui.cpp.obj CMakeFiles\ToDoListGUI.dir\third_party\imgui\imgui_draw.cpp.obj CMakeFiles\ToDoListGUI.dir\third_party\imgui\imgui_widgets.cpp.obj CMakeFiles\ToDoListGUI.dir\third_party\imgui\imgui_tables.cpp.obj CMakeFiles\ToDoListGUI.dir\third_party\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\ToDoListGUI.dir\third_party\imgui\backends\imgui_impl_opengl3.cpp.obj | E$:\VS$ Code$ Repos\To$ do$ list\lib\libglfw3dll.a
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "E:\VS Code Repos\To do list\lib\libglfw3dll.a"  opengl32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ToDoListGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListGUI.dir\
  TARGET_FILE = ToDoListGUI.exe
  TARGET_IMPLIB = ToDoListGUI.lib
  TARGET_PDB = ToDoListGUI.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ToDoListCLI


#############################################
# Order-only phony target for ToDoListCLI

build cmake_object_order_depends_target_ToDoListCLI: phony || .

build CMakeFiles\ToDoListCLI.dir\src\main_cli.cpp.obj: CXX_COMPILER__ToDoListCLI_unscanned_Debug E$:\VS$ Code$ Repos\To$ do$ list\src\main_cli.cpp || cmake_object_order_depends_target_ToDoListCLI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\VS Code Repos\To do list\include" -I"E:\VS Code Repos\To do list\third_party\imgui" -I"E:\VS Code Repos\To do list\third_party\imgui\backends"
  OBJECT_DIR = CMakeFiles\ToDoListCLI.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoListCLI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListCLI.dir\
  TARGET_PDB = ToDoListCLI.pdb

build CMakeFiles\ToDoListCLI.dir\src\glad.c.obj: C_COMPILER__ToDoListCLI_unscanned_Debug E$:\VS$ Code$ Repos\To$ do$ list\src\glad.c || cmake_object_order_depends_target_ToDoListCLI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\VS Code Repos\To do list\include" -I"E:\VS Code Repos\To do list\third_party\imgui" -I"E:\VS Code Repos\To do list\third_party\imgui\backends"
  OBJECT_DIR = CMakeFiles\ToDoListCLI.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoListCLI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListCLI.dir\
  TARGET_PDB = ToDoListCLI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ToDoListCLI


#############################################
# Link the executable ToDoListCLI.exe

build ToDoListCLI.exe: CXX_EXECUTABLE_LINKER__ToDoListCLI_Debug CMakeFiles\ToDoListCLI.dir\src\main_cli.cpp.obj CMakeFiles\ToDoListCLI.dir\src\glad.c.obj | E$:\VS$ Code$ Repos\To$ do$ list\lib\libglfw3dll.a
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "E:\VS Code Repos\To do list\lib\libglfw3dll.a"  opengl32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ToDoListCLI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ToDoListCLI.dir\
  TARGET_FILE = ToDoListCLI.exe
  TARGET_IMPLIB = ToDoListCLI.lib
  TARGET_PDB = ToDoListCLI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "E:\VS Code Repos\To do list\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "E:\VS Code Repos\To do list\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\VS Code Repos\To do list" -B"E:\VS Code Repos\To do list\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ToDoListCLI: phony ToDoListCLI.exe

build ToDoListGUI: phony ToDoListGUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VS Code Repos/To do list/out/build/x64-Debug

build all: phony ToDoListGUI.exe ToDoListCLI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\VS$ Code$ Repos\To$ do$ list\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\VS$ Code$ Repos\To$ do$ list\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
